<html>
<head>
<title>Supported formats</title>
</head>
<body class="doc">
<h1>Supported formats</h1>

<p>Several formats are supported for loading and saving files. Expect this list to grow with time, as theprogram is designed to make adding supported formats easy.</p>
</body>
</html>
