<html>
<head>
<title>File</title>
</head>
<body class="doc">
<h1>File</h1>

<p>The file menu allows the loading and saving of documents.</p>
<br><p align="center">
<img src="pics/fileMenu.png" width="235" height="130"><br>
<em>The file menu</em></p><br>

<p>The following options are available:</p>

<ul><li>
<p>Load file: Loads a new file</p>
</li><li>
<p>Append from file: Appends sequences from a file to the currently open document</p>
</li><li>
<p>Save: Saves the currently open document</p>
</li><li>
<p>Save as: Saves the currently open document under a new name</p>
</li><li>
<p>Open recent: Shows a list of recently opened documents</p>
</li></ul>

<p>A list of formats for both loading and saving files is available in the section <a href="268013c8.html">Supported formats</a>.</p>
</body>
</html>
