<html>
<head>
<title>The main window</title>
</head>
<body class="doc">
<h1>The main window</h1>

<p>The main window is where all of the work is done in the Sequence Editor. This section will walk zou throught the elements of the main window and the operations which can be performed from here.</p>
<br><p align="center">
<img src="pics/mainWindow.png" width="961" height="633"><br>
<em>The main window with a loaded alignment</em></p><br>
</body>
</html>
