<html>
<head>
<title>Annotations and primers</title>
</head>
<body class="doc">
<h1>Annotations and primers</h1>

<p>Annotations and primers are handled in the same way, with the exception of primers havind some extended functionality. As such, only the handling of primers will be describen in-depth.</p>

<p>When a section of a sequence is selected and right-clicked, the option to add primers or annotations is provided through the context menu. Annotations can be added above or below the sequence, forward primers are always added above the sequence and reverse primers are always added beneath the sequence.</p>

<p>The name of a primer/annotation can be changed by clicking on the primer/annotation, entering a new name and pressing the enter button. In case of primers, the sequence instead of the name can be displayed and edited by pressing the appropriate button on the <a href="0844fec5.html">toolbar</a>. The color of a primer/annotation can be changed by right-clicking on the primer/annotation and selecting "Change color".</p>

<p>Between a primer and the sequence, an identity bar is displayed. It has two rows: The one closer to the sequence displays how well the base matches all sequences: Green means a perfect match, red means that there are sequences in the alignment which do not match the primer, and dark green means that the base in the primer is degenerated in a way which makes it match all sequences in the alignment. The same color code is used in the bar closer to the primer which shows how well the primer sequence matches the sequences in the group, with the sole difference of blue being used instead of red to signify a mismatch.</p>
<br><p align="center">
<img src="pics/primer1.png" width="280" height="209"><br>
<em>A reverse primer with two mismatches: One, on the right end, which fits neither the group nor the remaining sequences perfectly and one, on the left end, which fits all sequences in the group perfectly but not the sequences from other groups. The number on the left side shows the length of the primer, the number on the right side shows the meltimg temperature calculated according to the base stacking method.</em></p><br>

<p>The right-click menu for the primer offers the option to degenerate the primer either to match all sequences in the group or to match all sequences in the alignment. </p>

<p>Annotations and primers can be resized by dragging their ends or moved by dragging the center. When a primer is dragged or resized, it automatically adapts to the sequence it belongs to, except for degenerated bases or mismatches which have been entered manually: These positions are "locked" and will remain degenerated or mismatches.</p>

<p>When a forward and a reverse primer are added to the same sequence, a dashed line will be drawn between them to show the product which would be generated during a PCR reaction. A box in the middle of this line displays the product size (excluding the primers). If the calculated primer melting temperatures are considered too far apart (default: 1 K, can be set in the settings window which is accessible through the <a href="f19dc10a.html">edit</a> menu), the line is red, otherwise the line is black.</p>
<br><p align="center">
<img src="pics/primerProduct.png" width="1072" height="112"><br>
<em>Two primers which could generate a product in a PCR but have melting temperatures which are considered too far apart.</em></p><br>
</body>
</html>
