<html>
<head>
<title>Analyze</title>
</head>
<body class="doc">
<h1>Analyze</h1>

<p>The analysis menu offers some basic sequence analysis options.</p>
<br><p align="center">
<img src="pics/analyzeMenu.png" width="526" height="184"><br>
<em>The analysis menu</em></p><br>

<p>The following options are available:
<ul><li>
<p>Calculate master consensus: Calculates and displays the consensus sequence of all sequences in the alignment</p>
</li><li>
<p>Calculate group consensus: Calculates and displays the consensus sequence for every defined <a href="b69463fa.html">group</a></p>
</li><li>
<p>Keep consensus up to date: If this is checked, the consensus sequence(s) will automatically be updated whenever a sequence is modified.</p>
</li><li>
<p>Group identical sequences: A new group is created for each set of identical sequences in the alignment</p>
</li><li>
<p>Sort sequences: The sequences can be sorted by name, by degree of identity (to the consensus sequence or, if a reference sequence is selected, to the reference sequence) or by degree of identity within the current selection. Sorting maintains grouping: If sequences are grouped, then sorting will sort the sequences within each group individually</p>
</li><li>
<p>Find all SNPs: This automatically calculates master and group consensus sequences. Then, all positions are marked which are fully conserved within each of the defined groups but not across the whole alignment (meaning that they can be used to differentiate between at least two of the defined groups)</p>
</li><li>
<p>Show predicted flowgrams: If <a href="9ee3d3c6.html">pyrosequencing primers</a> are defined, the flowgrams are shown which would be generated during multiplex pyrosequencing for each of the defined <a href="b69463fa.html">groups</a>. A list of <a href="b69463fa.html">groups</a> which are expected to generate no unique pyrogram is provided.</p>
</li></ul>
</p>
<br><p align="center">
<img src="pics/pyrograms.png" width="260" height="258"><br>
<em>Predicted pyrograms: The groups VARV and MPXV generate unique pyrograms with the two defined pyrosequencing primers, while the pyrograms for the groups All, VACV and CPXV are identical to each other.</em></p><br>
</body>
</html>
