<html>
<head>
<title>The sequence pane</title>
</head>
<body class="doc">
<h1>The sequence pane</h1>
<br><p align="center">
<img src="pics/sequencePane.png" width="567" height="300"><br>
<em>The sequence pane</em></p><br>

<p>The sequence pane is where the sequences of the currently loaded alignment are displayed. If <a href="b69463fa.html">groups</a> have been defined and group <a href="4ecd38e2.html">consensus sequences have been calculated</a>, the consensus sequence and identity graph for each group is also shown.</p>

<p>At the top, the currently displayed position in the alignment is shown. </p>
</body>
</html>
