<html>
<head>
<title>Moving, editing, master sequences</title>
</head>
<body class="doc">
<h1>Moving, editing, master sequences</h1>

<p>Sequences can be moved by selecting a name in the names pane and dragging it about. Several sequences can be selected by holding down either the shift or the control key while clicking on the names. The whole selection can then be moved together. Sequences can only be moved within a single <a href="b69463fa.html">group</a>. </p>

<p>When a sequence name is right-cliked on, a context menu appears which allows to set the sequence as the master sequence (it will be displayed at the top of the alignment insead of the consensus sequence and differences to this sesquence will be highlighted instead of differences to the consensus sequence). The sequence can also be deleted or reverse-complemented in place. </p>

<p>Sequences can also be sorted from the right-click menu. The behavior is identical to that of sorting from the <a href="4ecd38e2.html">Analyze</a> menu.</p>
</body>
</html>
