<html>
<head>
<title>View</title>
</head>
<body class="doc">
<h1>View</h1>

<p>The view menu allows customizing the sequence display.</p>
<br><p align="center">
<img src="pics/viewMenu.png" width="189" height="108"><br>
<em>The view menu</em></p><br>

<p>The color models currently supported are: Monochrome, BioEdit (background), UPGMA (background) and UPGMA. In the background color models, the foreground color is always black.</p>
</body>
</html>
