<html>
<head>
<title>The names pane</title>
</head>
<body class="doc">
<h1>The names pane</h1>

<p>The names pane is where the names of the sequences in the alignment are displayed and where grouping is performed.</p>
<br><p align="center">
<img src="pics/namesPane.png" width="431" height="144"><br>
<em>The names pane</em></p><br>
</body>
</html>
