<html>
<head>
<title>Navigating the sequences</title>
</head>
<body class="doc">
<h1>Navigating the sequences</h1>

<p>Sequence navigation is very basic and intuitive: Scrolling is possible either using the scroll bars or through holding the middle mouse button to "grab" the sequence pane and moving the mouse. Zooming can either be performed through the <a href="98c149b5.html">view menu</a> or by holding down the CTRL-key on the keyboard and moving the scroll wheel on the mouse.</p>
</body>
</html>
