<html>
<head>
<title>mPSQed</title>
</head>
<body class="doc">
<h1>mPSQed</h1>

<p>This Sequence Editor developed at the Robert Koch Institute in Berlin, Germany aims to make the design of PCR and Multiplex Pyrosequencing assays based on nucleotide alignments easier. The following pages describe the main functions of the editor.</p>
</body>
</html>
