<html>
<head>
<title>RSF (import and export)</title>
</head>
<body class="doc">
<h1>RSF (import and export)</h1>

<p>The Rich Sequence Format (RSF) is a format used by the program SeqLab. It is also the default format for the RKI Sequence Editor since it allows the saving of metadata. It is currently the only supported format which allows the saving of all grouping, annotation and primer information.</p>

<p>As a result, it is recommended to save files in the RKI Sequence Editor using the Rich Sequence Format and only to export to one of the other supported format when data is exchanged with colleagues using another editor.</p>
</body>
</html>
