<html>
<head>
<title>Geneious (export only)</title>
</head>
<body class="doc">
<h1>Geneious (export only)</h1>

<p>The Geneious format is supported only for exporting files. It can be read by the bioinformatics workbench <a target="_blank" href="http://www.geneious.com">Geneious</a>. Using this file format preserves annotation and grouping - however, since Geneious has no concept of sequence grouping within a single alignment, grouping information is effectively lost when using this format.</p>
</body>
</html>
