<html>
<head>
<title>Edit </title>
</head>
<body class="doc">
<h1>Edit </h1>

<p>The edit menu allows copying sequences and modifying the settings.</p>
<br><p align="center">
<img src="pics/editMenu.png" width="328" height="111"><br>
<em>The edit menu</em></p><br>

<p>When copying sequences, the following options are available:</p>

<ul><li>
<p>Sequences: Copies the selected nucleotides. If several sequences are selected, the nucleotides from each sequence will be copied in a separate line.</p>
</li><li>
<p>Sequences with names: Copies the selected sequence parts in FASTA format, with sequence names and selected nucleotides. This can be useful for example for blasting several sequences at once.</p>
</li><li>
<p>Master consensus sequence: Copies the master consensus sequence for the selected part of the alignment.</p>
</li><li>
<p>Group consensus sequence: Copies the group consensus sequence for the selected part of the alignment.</p>
</li></ul>

<p>The settings option allows editing the general settings of the program. Currently, the only configurable section pertains to primers:</p>
<br><p align="center">
<img src="pics/settings.png" width="413" height="331"><br>
<em>The settings window</em></p><br>

<p>The top three options are used when calculating the melting temperature (tm) of primers. If two primers can create an amplification product and their tm differs by too much, a warning can be displayed. The tm difference necessary for this warning to appear and the color of the warning can be set in the last two options. </p>
</body>
</html>
