<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=0844fec5 -->
<title>Toolbar</title>
</head>
<body class="doc">
<h1>Toolbar</h1>
<br/><p align="center">
<img src="pics/toolbar.png" width="163" height="34" /><br/>
<em>The toolbar</em></p><br/>

<p>The toolbar contains five buttons for quick access to often-used display functionality:
<ul><li>
<p>IUB/AGTC: Selects whether to show the consensus sequence as simple majority or as IUB code for non-conserved residues</p>
</li><li>
<p>Primer/AGTC: Selects whether to display/edit primer names or primer sequence</p>
</li><li>
<p>Primer melting temperature: Switches the display of primer melting temperature (calculated using the stacking model) on or off</p>
</li><li>
<p>Primer length: Switches the display of primer length on or off</p>
</li><li>
<p>Sequence name: Switches the display of the sequence name under the mouse cursor on or off</p>
</li></ul>
</p>
</body>
</html>
