<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=268013c8 -->
<title>Supported formats</title>
</head>
<body class="doc">
<h1>Supported formats</h1>

<p>Several formats are supported for loading and saving files. Expect this list to grow with time, as theprogram is designed to make adding supported formats easy.</p>
</body>
</html>
