<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=6bc41f84 -->
<title>FASTA (import and export)</title>
</head>
<body class="doc">
<h1>FASTA (import and export)</h1>

<p>The default FASTA format can be both imported and exported. When exporting, two choices are available: The <i>Blank FASTA file</i>, which is a normal FASTA file and can be read by almost any sequence editor, has the disadvantage of losing grouping information (since the FASTA format does not provide any way to encode metadata). The other option, <i>FASTA file</i>, saves a file in a somewhat extended FASTA format. This file can still be read by most sequence editors, but it contains grouping information which is encoded in the name of each sequence and may be confusing for other users. As such, when saving files in order to exchange data with colleagues not using the RKI Sequence editor, the <i>Blank FASTA file</i> is likely to be the most appropriate choice.</p>

<p>Files saved in the FASTA format lose all annotation information in any case.</p>
</body>
</html>
