<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=86d0b0a1 -->
<title>The sequence pane</title>
</head>
<body class="doc">
<h1>The sequence pane</h1>
<br/><p align="center">
<img src="pics/sequencePane.png" width="567" height="300" /><br/>
<em>The sequence pane</em></p><br/>

<p>The sequence pane is where the sequences of the currently loaded alignment are displayed. If <a href="b69463fa.html">groups</a> have been defined and group <a href="4ecd38e2.html">consensus sequences have been calculated</a>, the consensus sequence and identity graph for each group is also shown.</p>

<p>At the top, the currently displayed position in the alignment is shown. </p>
</body>
</html>
