<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=98c149b5 -->
<title>View</title>
</head>
<body class="doc">
<h1>View</h1>

<p>The view menu allows customizing the sequence display.</p>
<br/><p align="center">
<img src="pics/viewMenu.png" width="189" height="108" /><br/>
<em>The view menu</em></p><br/>

<p>The color models currently supported are: Monochrome, BioEdit (background), UPGMA (background) and UPGMA. In the background color models, the foreground color is always black.</p>
</body>
</html>
