<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=9d452f38 -->
<title>The names pane</title>
</head>
<body class="doc">
<h1>The names pane</h1>

<p>The names pane is where the names of the sequences in the alignment are displayed and where grouping is performed.</p>
<br/><p align="center">
<img src="pics/namesPane.png" width="431" height="144" /><br/>
<em>The names pane</em></p><br/>
</body>
</html>
