<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=9ee3d3c6 -->
<title>Multiplex pyrosequencing</title>
</head>
<body class="doc">
<h1>Multiplex pyrosequencing</h1>

<p>If <a href="3e7a5715.html">primers</a> have been defined, they can be set as pyrosequencing primers by right-clicking on them and selecting the "Is pyrosequencing primer" checkbox. Once pyrosequencing primers have been defined, the "Show predicted flowgrams" entry in the <a href="4ecd38e2.html">Analyze</a> menu can be selected to show the pyrograms which would be generated for each of the groups in a multiplex pyrosequencing assay. </p>
<br/><p align="center">
<img src="pics/pyrograms.png" width="260" height="258" /><br/>
<em>Predicted pyrograms for two pyrosequencing primers. The pyrograms for the groups All, VACV and CPXV are expected to be identical, while the groups VARV and MPXV are expected to generate unique pyrograms.</em></p><br/>

<p>Each group which generates a unique pyrogram is shown separately, while groups which cannot be differentiated using the defined primers because their pyrograms would be identical are shown together. </p>

<p>While the window showing the predicted pyrograms is visible, the primers in the sequence pane can be resized, moved etc. The changes to the predicted pyrograms are updated in realtime, so that primers positions can easily be optimised.</p>

<p>The flowgram length defines how many pyrosequencing cycles are to be considered in the analysis. The maximum flowgram length is the number of cycles which can be performed using the defined primers before a region would be sequenced which is not fully conserved within each of the groups - at this point, the pyrosequencing would result in several different pyrograms for the same group.</p>
</body>
</html>
