<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=ae869282 -->
<title>mPSQed</title>
</head>
<body class="doc">
<h1>mPSQed</h1>

<p>This Sequence Editor developed at the Robert Koch Institute in Berlin, Germany aims to make the design of PCR and Multiplex Pyrosequencing assays based on nucleotide alignments easier. The following pages describe the main functions of the editor.</p>
</body>
</html>
