<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=b69463fa -->
<title>Grouping</title>
</head>
<body class="doc">
<h1>Grouping</h1>

<p>Sequences can be organised in groups. This is useful for finding SNPs which could be used in species-specific assays using the "Find all SNPs" entry in the <a href="4ecd38e2.html">Analyze</a> menu or in the design of <a href="9ee3d3c6.html">multiplex pyrosequencing assays</a>.</p>

<p>Sequences can be grouped together by <a href="87de535b.html">selecting</a> one or more sequences, right-clicking on the selection and then choosing the "Set as group" option. A group name can then be entered, and the selected sequences will be moved to a new group with that name. The group of a sequence is shown in braces in front of the sequence name and groups can be collapsed or expanded by clicking on the minur or plus sign in front of the first sequence in a group. </p>

<p>Sequences can be moved from group to group by right-clicking on a sequence and selecting the target group from the "Add sequence to group" entry.</p>

<p>There is no separate option to rename a group. However, empty groups will be deleted, so renaming a group can be done by selecting all sequences from a group, right-clicking, selecting "Set as group" and entering the new group name. All selected sequences will be moved to a new group with the new name, and the old group will be deleted since it will then be empty.</p>
</body>
</html>
