<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=e9fd53d0 -->
<title>Selecting, editing and copying</title>
</head>
<body class="doc">
<h1>Selecting, editing and copying</h1>

<p>Sequences can be selected using the mouse. An existing selection can be resized by grabbing one of its corners with the mouse and dragging. </p>
<br/><p align="center">
<img src="pics/resizingSelection.png" width="192" height="178" /><br/>
<em>Resizing an existing selection</em></p><br/>

<p>Selecting on a <a href="4ecd38e2.html">group consensus sequence</a> will select the specified region of all sequences within the group, selecting on the master consensus sequence will select the specified region of all sequences in the alignment. Once a selection has been made, it can be copied to the system buffer by right-clicking on it and selecting one of the following options:
<ul><li>
<p>Sequences: Copies the selected parts of the sequences, with each sequence in a separate line</p>
</li><li>
<p>Sequences with names: Copies the selected parts of the sequence, including the sequence names, in FASTA format. The sequence names will end with the selection range in braces (e.g.: "&gt;DQ983239 (172 - 246)")</p>
</li><li>
<p>Master consensus sequence: Copies the master consensus sequence for the selected range</p>
</li><li>
<p>Group consensus sequence: Copies the consensus sequence for the selected group</p>
</li></ul>
</p>

<p>When right-clicking on a selection, the option "Delete selected" is also available. This deletes the selected bases, shifting the bases following on the right-hand side left to fill the gap.</p>

<p>The right-click menu for a sequence selection also contains two submenus for the adding of primers and annotations, which is described in-depth in the <a href="3e7a5715.html">next section</a>.</p>

<p>Sequences can also be edited: When a single residue is clicked on, a cursor is shown around that residue. This cursor can be moved using the arrow keys on the keyboard. The base under the cursor can be modified through the keyboard (all IUPAC nucleotide codes can be entered). Clicking somewhere else in the sequence pane exits the editing mode.</p>
</body>
</html>
