<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="date" content="20120112104753" />
<!-- created with HelpSetMaker, ID=ec633545 -->
<title>Geneious (export only)</title>
</head>
<body class="doc">
<h1>Geneious (export only)</h1>

<p>The Geneious format is supported only for exporting files. It can be read by the bioinformatics workbench <a target="_blank" href="http://www.geneious.com">Geneious</a>. Using this file format preserves annotation and grouping - however, since Geneious has no concept of sequence grouping within a single alignment, grouping information is effectively lost when using this format.</p>
</body>
</html>
