<html><head><meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'></meta>
<title>HTML4TOC</title>
<style>
li { margin-left: -5mm; }
</style>
</head><body class="toc">
<a class="toc1" href="ae869282.html" target="textFrame">mPSQed</a><br />
<ul class="toc2"><li class="toc2"><a class="toc2" href="35271893.html" target="textFrame">The main window</a>
<ul class="toc3"><li class="toc3"><a class="toc3" href="b139c808.html" target="textFrame">Menus</a>
<ul class="toc4"><li class="toc4"><a class="toc4" href="2d4d2587.html" target="textFrame">File</a></li>
<li class="toc4"><a class="toc4" href="f19dc10a.html" target="textFrame">Edit </a></li>
<li class="toc4"><a class="toc4" href="98c149b5.html" target="textFrame">View</a></li>
<li class="toc4"><a class="toc4" href="4ecd38e2.html" target="textFrame">Analyze</a></li>
<li class="toc4"><a class="toc4" href="6036f840.html" target="textFrame">Help</a></li>
</ul></li>
<li class="toc3"><a class="toc3" href="0844fec5.html" target="textFrame">Toolbar</a></li>
<li class="toc3"><a class="toc3" href="86d0b0a1.html" target="textFrame">The sequence pane</a>
<ul class="toc4"><li class="toc4"><a class="toc4" href="aa49edd7.html" target="textFrame">Navigating the sequences</a></li>
<li class="toc4"><a class="toc4" href="e9fd53d0.html" target="textFrame">Selecting, editing and copying</a></li>
<li class="toc4"><a class="toc4" href="3e7a5715.html" target="textFrame">Annotations and primers</a></li>
<li class="toc4"><a class="toc4" href="9ee3d3c6.html" target="textFrame">Multiplex pyrosequencing</a></li>
</ul></li>
<li class="toc3"><a class="toc3" href="9d452f38.html" target="textFrame">The names pane</a>
<ul class="toc4"><li class="toc4"><a class="toc4" href="87de535b.html" target="textFrame">Moving, editing, master sequences</a></li>
<li class="toc4"><a class="toc4" href="b69463fa.html" target="textFrame">Grouping</a></li>
</ul></li>
</ul></li>
<li class="toc2"><a class="toc2" href="268013c8.html" target="textFrame">Supported formats</a>
<ul class="toc3"><li class="toc3"><a class="toc3" href="6bc41f84.html" target="textFrame">FASTA (import and export)</a></li>
<li class="toc3"><a class="toc3" href="c9e02254.html" target="textFrame">RSF (import and export)</a></li>
<li class="toc3"><a class="toc3" href="ec633545.html" target="textFrame">Geneious (export only)</a></li>
</ul></li>
</ul>
</body></html>
